Compilation Exception
	Caused by <statement part> at line 1
	Caused by Token: "begim" at line 1. In file Programs Folder\program2. <begin> is expected

Compilation Exception
	Caused by <statement part> at line 11
	Caused by <statement list> at line 11
	Caused by <statement list> at line 11
	Caused by <statement list> at line 11
	Caused by <statement> at line 11
	Caused by Token: "" at line 11. In file Programs Folder\program3. <if> is expected

Compilation Exception
	Caused by <statement part> at line 7
	Caused by <statement list> at line 7
	Caused by <statement list> at line 7
	Caused by <statement list> at line 7
	Caused by <statement> at line 7
	Caused by <while statement> at line 7
	Caused by <statement list> at line 7
	Caused by <statement list> at line 7
	Caused by <statement list> at line 7
	Caused by <statement> at line 7
	Caused by Token: "end" at line 7. In file Programs Folder\program4. <identifier>, <while>, <if>, <call>, <until>, <for> is expected

Compilation Exception
	Caused by <statement part> at line 7
	Caused by <statement list> at line 7
	Caused by <statement list> at line 7
	Caused by <statement list> at line 7
	Caused by <statement> at line 7
	Caused by <while statement> at line 7
	Caused by Token: ";" at line 7. In file Programs Folder\program5. <loop> is expected

Compilation Exception
	Caused by <statement part> at line 4
	Caused by <statement list> at line 4
	Caused by <statement list> at line 4
	Caused by <statement list> at line 4
	Caused by <statement> at line 4
	Caused by Token: "else" at line 4. In file Programs Folder\program7. <identifier>, <while>, <if>, <call>, <until>, <for> is expected

Compilation Exception
	Caused by Token: "call" at line 12. In file Programs Folder\program8. <EOF> is expected

